# Backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/village/soonyee/: SoonyeeApplication.java
src/main/java/com/village/soonyee/configuration/exeptionFilter/: WebMvcConfigurerImpl.java
src/main/java/com/village/soonyee/configuration/security/: SecurityConfiguration.java
src/main/java/com/village/soonyee/controller/: DiaryController.java  DiaryController.kt  FileUploadController.java  GuestBookController.java  MemberController.java  PostingController.java
src/main/java/com/village/soonyee/domain/: Diary.java  Diary.kt  GuestBook.java  Member.java  Posting.java
src/main/java/com/village/soonyee/dto/: DiaryDto.java  GuestBookDto.java  GuestBookUpdateDto.java  MemberDto.java  PostingDto.java  SignInDto.java  StatusMessageDto.java
src/main/java/com/village/soonyee/exception/: ErrorClassification.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/village/soonyee/repository/: DiaryRepository.java  GuestBookRepository.java  MemberRepository.java  PostingRepository.java
src/main/java/com/village/soonyee/response/: ResponseService.java
src/main/java/com/village/soonyee/service/: DiaryService.java  DiaryService.kt  GuestBookService.java  GuestBookService.kt  MemberService.java  PostingService.java
src/main/java/com/village/soonyee/util/: RedisUtil.java
src/main/resources/: application-secret.yml  application.yml
src/test/java/com/village/soonyee/: SoonyeeApplicationTests.java
(+22 files in other folders)
